<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> 계절 뉴스 </h1>  <a href="k.html"> 또다른 뉴스 보기</a>
    <hr>
    <style>

html{
    background-color: blue;
}

h1{
    color: white;
    text-align: center
; font-style: italic;
}
p{
 
    color: white;
    font-family: 'Courier New', Courier, monospace;
}
hr{
    color: white;
    border:2px solid white
}
img{
    width: 700px;
}
a:link{
 background-color: white;
    border: solid   2px white;
    padding:17px 20px;
    border-radius: 30px;
    text-decoration: none;
    display: inline-block
    
}
h3{ color: white;}
table{color: white;}
video{ width: 900px;
margin: 0px;
padding: 10px 400px;
}
    </style>
    <h3> 사람들이  좋아하는 계절들은?</h3>
    <img src="https://cdn.pixabay.com/photo/2022/12/01/17/52/sea-7629517_1280.jpg"><img src="https://cdn.pixabay.com/photo/2015/12/01/20/28/road-1072823_1280.jpg">
    <p>

    사람들이 봄이나 가을을 좋아하는 이유는 무엇일까?
    그것은 바로 봄 계절부터 보면은 추운 겨울이 거의 끝나면서 
    따뜻해지는 그 시기에 포근함이 좋다 또다른 이유로는 봄이 되면 벗꽃이 피면서 어디 여행하러 가거나
    축제등이 많아서 봄에 즐기시는 사람들이 많다 가을을 좋아하는 이유는 습도가 여름보다 낮아지며 선선한 바람이 
    불기 시작하여 야외활동을 하기에 좋은 날씨가 된다 
    낮과 밤의 시간 균형이 있는 가을을  좋아한다 


    사람들이 봄이나 가을을 좋아하는 이유는 무엇일까?
    그것은 바로 봄 계절부터 보면은 추운 겨울이 거의 끝나면서 
    따뜻해지는 그 시기에 포근함이 좋다 또다른 이유로는 봄이 되면 벗꽃이 피면서 어디 여행하러 가거나
    축제등이 많아서 봄에 즐기시는 사람들이 많다 가을을 좋아하는 이유는 습도가 여름보다 낮아지며 선선한 바람이 
    불기 시작하여 야외활동을 하기에 좋은 날씨가 된다 
    낮과 밤의 시간 균형이 있는 가을을  좋아한다 


    사람들이 봄이나 가을을 좋아하는 이유는 무엇일까?
    그것은 바로 봄 계절부터 보면은 추운 겨울이 거의 끝나면서 
    따뜻해지는 그 시기에 포근함이 좋다 또다른 이유로는 봄이 되면 벗꽃이 피면서 어디 여행하러 가거나
    축제등이 많아서 봄에 즐기시는 사람들이 많다 가을을 좋아하는 이유는 습도가 여름보다 낮아지며 선선한 바람이 
    불기 시작하여 야외활동을 하기에 좋은 날씨가 된다 
    낮과 밤의 시간 균형이 있는 가을을  좋아한다 

    </p>
    <table>
        <tr>  <th> 좋아하는 계절은 ? </th>
         
            <th> 계절 순위</th>
     
        </tr>
        <tr>
            <td>  봄가울</td>
         <td> 봄 가을</td>
        </tr>
    </table>
    <h1> 시원한 파도  영상</h1>
    <video class="center" src="https://cdn.pixabay.com/video/2021/04/12/70796-538877060_tiny.mp4" controls></video>
</body>
</html>