<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> 계절 뉴스 </h1>  <a href="d.html"> 뉴스룸</a>
    <hr>
    <style>

html{
    background-color: blue;
}

h1{
    color: white;
    text-align: center
; font-style: italic;
}

h2{
    color: white;
    text-align: left;
; font-style: italic;
}
p{
    
    color: white;
  font-family: 'Courier New', Courier, monospace;
}
hr{
    color: white;
    border:2px solid white
}
img{
    width: 700px;
}
a:link{
    background: white;
  
    padding:17px 20px;
    border-radius: 30px;
    text-decoration: none;
    display: inline-block
    
}
input[type="id"]{

    padding: 10px 20px ;
    border-radius: 30px;
    box-sizing: border-box;
    border: solid 2px blanchedalmond;
    width: 1000px;
    margin: 10px;
   
}
input[type="password"]{

padding: 10px 20px ;
border-radius: 30px;
box-sizing: border-box;
border: solid 2px blanchedalmond;
width: 1000px;
margin: 10px;
}
h3{color: white;}
    </style>
     <h3> 여름에 특히  더워진 이유?</h3>
    <img src="https://cdn.pixabay.com/photo/2023/11/06/06/53/watermelon-8368960_1280.png"><img src="https://cdn.pixabay.com/photo/2023/10/11/11/42/coast-8308438_1280.jpg">
    <h3> 여름이 더운 이유</h3>
    <p>

     한반도의 여름이 너무나도 더운 이유는 과연 무엇일까?
     진짜 지구 온난화  때문일까?
     우리나라가 여름에 강력하며 거대한 북태평양 고기압의 영향을
     받고 있다 북태평양 고기압의 고온 다습한 성질을 갖고 있으며
     여름에는 덥고 습도가 높은 기후를 보이게 된다 
     지구 온난화로 인해서 더 더울수있다 


     한반도의 여름이 너무나도 더운 이유는 과연 무엇일까?
     진짜 지구 온난화  때문일까?
     우리나라가 여름에 강력하며 거대한 북태평양 고기압의 영향을
     받고 있다 북태평양 고기압의 고온 다습한 성질을 갖고 있으며
     여름에는 덥고 습도가 높은 기후를 보이게 된다 
     지구 온난화로 인해서 더 더울수있다 


     한반도의 여름이 너무나도 더운 이유는 과연 무엇일까?
     진짜 지구 온난화  때문일까?
     우리나라가 여름에 강력하며 거대한 북태평양 고기압의 영향을
     받고 있다 북태평양 고기압의 고온 다습한 성질을 갖고 있으며
     여름에는 덥고 습도가 높은 기후를 보이게 된다 
     지구 온난화로 인해서 더 더울수있다 

     한반도의 여름이 너무나도 더운 이유는 과연 무엇일까?
     진짜 지구 온난화  때문일까?
     우리나라가 여름에 강력하며 거대한 북태평양 고기압의 영향을
     받고 있다 북태평양 고기압의 고온 다습한 성질을 갖고 있으며
     여름에는 덥고 습도가 높은 기후를 보이게 된다 
     지구 온난화로 인해서 더 더울수있다 

    </p>
    <h2> 로그인 하기 </h2>
    <from action="action.php">
    <input type="id" id="fname" placeholder="id">
    <input type="password" id="password" placeholder="Password">
</from>
</body>
</html>